#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:54:30 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Fri Dec 13 16:11:43 2019
# Process ID: 28906
# Current directory: /home/jcoffman/work/Cora-Z7-10-base-linux/proj/cora_z7_10.runs/impl_1
# Command line: vivado -log cora_z7_10_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cora_z7_10_wrapper.tcl -notrace
# Log file: /home/jcoffman/work/Cora-Z7-10-base-linux/proj/cora_z7_10.runs/impl_1/cora_z7_10_wrapper.vdi
# Journal file: /home/jcoffman/work/Cora-Z7-10-base-linux/proj/cora_z7_10.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source cora_z7_10_wrapper.tcl -notrace
Command: open_checkpoint /home/jcoffman/work/Cora-Z7-10-base-linux/proj/cora_z7_10.runs/impl_1/cora_z7_10_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1135.672 ; gain = 0.000 ; free physical = 652 ; free virtual = 25909
INFO: [Netlist 29-17] Analyzing 135 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jcoffman/work/Cora-Z7-10-base-linux/proj/cora_z7_10.runs/impl_1/.Xil/Vivado-28906-fractal-lnx/dcp1/cora_z7_10_wrapper_board.xdc]
Finished Parsing XDC File [/home/jcoffman/work/Cora-Z7-10-base-linux/proj/cora_z7_10.runs/impl_1/.Xil/Vivado-28906-fractal-lnx/dcp1/cora_z7_10_wrapper_board.xdc]
Parsing XDC File [/home/jcoffman/work/Cora-Z7-10-base-linux/proj/cora_z7_10.runs/impl_1/.Xil/Vivado-28906-fractal-lnx/dcp1/cora_z7_10_wrapper_early.xdc]
Finished Parsing XDC File [/home/jcoffman/work/Cora-Z7-10-base-linux/proj/cora_z7_10.runs/impl_1/.Xil/Vivado-28906-fractal-lnx/dcp1/cora_z7_10_wrapper_early.xdc]
Parsing XDC File [/home/jcoffman/work/Cora-Z7-10-base-linux/proj/cora_z7_10.runs/impl_1/.Xil/Vivado-28906-fractal-lnx/dcp1/cora_z7_10_wrapper.xdc]
Finished Parsing XDC File [/home/jcoffman/work/Cora-Z7-10-base-linux/proj/cora_z7_10.runs/impl_1/.Xil/Vivado-28906-fractal-lnx/dcp1/cora_z7_10_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1402.355 ; gain = 0.000 ; free physical = 806 ; free virtual = 26115
Restored from archive | CPU: 0.090000 secs | Memory: 0.014923 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1402.355 ; gain = 0.000 ; free physical = 806 ; free virtual = 26115
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 54 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 54 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:26 . Memory (MB): peak = 1402.355 ; gain = 266.684 ; free physical = 813 ; free virtual = 26115
Command: opt_design -directive RuntimeOptimized
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1479.387 ; gain = 77.031 ; free physical = 808 ; free virtual = 26110

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: da4c6bbb

Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1993.906 ; gain = 514.520 ; free physical = 246 ; free virtual = 25615
INFO: [Opt 31-389] Phase Retarget created 51 cells and removed 103 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: d14c52fc

Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1993.906 ; gain = 514.520 ; free physical = 246 ; free virtual = 25615
INFO: [Opt 31-389] Phase Constant propagation created 3 cells and removed 6 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1829e7785

Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1993.906 ; gain = 514.520 ; free physical = 185 ; free virtual = 25569
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 98 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1829e7785

Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1993.906 ; gain = 514.520 ; free physical = 179 ; free virtual = 25563
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1829e7785

Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1993.906 ; gain = 514.520 ; free physical = 156 ; free virtual = 25540
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1993.906 ; gain = 0.000 ; free physical = 171 ; free virtual = 25555
Ending Logic Optimization Task | Checksum: 1643d38f6

Time (s): cpu = 00:00:09 ; elapsed = 00:00:21 . Memory (MB): peak = 1993.906 ; gain = 514.520 ; free physical = 171 ; free virtual = 25555
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:22 . Memory (MB): peak = 1993.906 ; gain = 591.551 ; free physical = 173 ; free virtual = 25556
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2017.918 ; gain = 0.000 ; free physical = 163 ; free virtual = 25551
INFO: [Common 17-1381] The checkpoint '/home/jcoffman/work/Cora-Z7-10-base-linux/proj/cora_z7_10.runs/impl_1/cora_z7_10_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cora_z7_10_wrapper_drc_opted.rpt -pb cora_z7_10_wrapper_drc_opted.pb -rpx cora_z7_10_wrapper_drc_opted.rpx
Command: report_drc -file cora_z7_10_wrapper_drc_opted.rpt -pb cora_z7_10_wrapper_drc_opted.pb -rpx cora_z7_10_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/jcoffman/work/Cora-Z7-10-base-linux/repo'.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/tools/vivado_ip_lib'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jcoffman/work/Cora-Z7-10-base-linux/proj/cora_z7_10.runs/impl_1/cora_z7_10_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'RuntimeOptimized' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2057.938 ; gain = 0.000 ; free physical = 240 ; free virtual = 25532
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11ceaef02

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2057.938 ; gain = 0.000 ; free physical = 240 ; free virtual = 25532
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2057.938 ; gain = 0.000 ; free physical = 242 ; free virtual = 25534

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e812931f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2057.938 ; gain = 0.000 ; free physical = 236 ; free virtual = 25533

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d02f7d2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2072.598 ; gain = 14.660 ; free physical = 226 ; free virtual = 25524

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d02f7d2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2072.598 ; gain = 14.660 ; free physical = 226 ; free virtual = 25524
Phase 1 Placer Initialization | Checksum: 1d02f7d2c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2072.598 ; gain = 14.660 ; free physical = 226 ; free virtual = 25524

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1a56e5165

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2128.625 ; gain = 70.688 ; free physical = 215 ; free virtual = 25514

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a56e5165

Time (s): cpu = 00:00:09 ; elapsed = 00:00:03 . Memory (MB): peak = 2128.625 ; gain = 70.688 ; free physical = 215 ; free virtual = 25514

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2327ee5a7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2128.625 ; gain = 70.688 ; free physical = 214 ; free virtual = 25513

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 240a0dab5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2128.625 ; gain = 70.688 ; free physical = 214 ; free virtual = 25513

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 240a0dab5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2128.625 ; gain = 70.688 ; free physical = 214 ; free virtual = 25513

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b20df2af

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2128.625 ; gain = 70.688 ; free physical = 211 ; free virtual = 25510

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 19419edaf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2128.625 ; gain = 70.688 ; free physical = 211 ; free virtual = 25510

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 19419edaf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2128.625 ; gain = 70.688 ; free physical = 211 ; free virtual = 25510
Phase 3 Detail Placement | Checksum: 19419edaf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 2128.625 ; gain = 70.688 ; free physical = 211 ; free virtual = 25510

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: efd0e4e5

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: efd0e4e5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 2128.625 ; gain = 70.688 ; free physical = 213 ; free virtual = 25512
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.849. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 187c8e946

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2128.625 ; gain = 70.688 ; free physical = 213 ; free virtual = 25512
Phase 4.1 Post Commit Optimization | Checksum: 187c8e946

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2128.625 ; gain = 70.688 ; free physical = 213 ; free virtual = 25512

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 187c8e946

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2128.625 ; gain = 70.688 ; free physical = 213 ; free virtual = 25513

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 187c8e946

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2128.625 ; gain = 70.688 ; free physical = 213 ; free virtual = 25513

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1c89a540d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2128.625 ; gain = 70.688 ; free physical = 213 ; free virtual = 25513
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c89a540d

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2128.625 ; gain = 70.688 ; free physical = 213 ; free virtual = 25513
Ending Placer Task | Checksum: 103e40377

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 2128.625 ; gain = 70.688 ; free physical = 219 ; free virtual = 25518
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:06 . Memory (MB): peak = 2128.625 ; gain = 70.688 ; free physical = 219 ; free virtual = 25518
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2128.625 ; gain = 0.000 ; free physical = 204 ; free virtual = 25516
INFO: [Common 17-1381] The checkpoint '/home/jcoffman/work/Cora-Z7-10-base-linux/proj/cora_z7_10.runs/impl_1/cora_z7_10_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file cora_z7_10_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2128.625 ; gain = 0.000 ; free physical = 204 ; free virtual = 25507
INFO: [runtcl-4] Executing : report_utilization -file cora_z7_10_wrapper_utilization_placed.rpt -pb cora_z7_10_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2128.625 ; gain = 0.000 ; free physical = 213 ; free virtual = 25516
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cora_z7_10_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2128.625 ; gain = 0.000 ; free physical = 213 ; free virtual = 25516
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.500 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2128.625 ; gain = 0.000 ; free physical = 197 ; free virtual = 25513
INFO: [Common 17-1381] The checkpoint '/home/jcoffman/work/Cora-Z7-10-base-linux/proj/cora_z7_10.runs/impl_1/cora_z7_10_wrapper_physopt.dcp' has been generated.
Command: route_design -directive RuntimeOptimized
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'RuntimeOptimized'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 119c99a4 ConstDB: 0 ShapeSum: f24769d3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 124bf7a23

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2128.625 ; gain = 0.000 ; free physical = 198 ; free virtual = 25502
Post Restoration Checksum: NetGraph: e3b4b747 NumContArr: 410ac2dc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 124bf7a23

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2128.625 ; gain = 0.000 ; free physical = 198 ; free virtual = 25502

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 124bf7a23

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2135.586 ; gain = 6.961 ; free physical = 168 ; free virtual = 25473

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 124bf7a23

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2135.586 ; gain = 6.961 ; free physical = 168 ; free virtual = 25473
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 174da3517

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2148.586 ; gain = 19.961 ; free physical = 159 ; free virtual = 25464
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.014  | TNS=0.000  | WHS=-0.145 | THS=-42.260|

Phase 2 Router Initialization | Checksum: 19a067d58

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2148.586 ; gain = 19.961 ; free physical = 159 ; free virtual = 25464

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fdea3f79

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 2148.586 ; gain = 19.961 ; free physical = 162 ; free virtual = 25467

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 308
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.862  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e04cbf39

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2148.586 ; gain = 19.961 ; free physical = 160 ; free virtual = 25465

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.862  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 13e311fb7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2148.586 ; gain = 19.961 ; free physical = 160 ; free virtual = 25465
Phase 4 Rip-up And Reroute | Checksum: 13e311fb7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2148.586 ; gain = 19.961 ; free physical = 160 ; free virtual = 25465

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 13e311fb7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2148.586 ; gain = 19.961 ; free physical = 160 ; free virtual = 25465

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13e311fb7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2148.586 ; gain = 19.961 ; free physical = 160 ; free virtual = 25465
Phase 5 Delay and Skew Optimization | Checksum: 13e311fb7

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2148.586 ; gain = 19.961 ; free physical = 160 ; free virtual = 25465

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19678d3fa

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2148.586 ; gain = 19.961 ; free physical = 160 ; free virtual = 25465
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.862  | TNS=0.000  | WHS=0.051  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: fdd99a3d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2148.586 ; gain = 19.961 ; free physical = 160 ; free virtual = 25465
Phase 6 Post Hold Fix | Checksum: fdd99a3d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2148.586 ; gain = 19.961 ; free physical = 160 ; free virtual = 25465

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.06433 %
  Global Horizontal Routing Utilization  = 2.34375 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1e15d078a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2148.586 ; gain = 19.961 ; free physical = 160 ; free virtual = 25465

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1e15d078a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2148.586 ; gain = 19.961 ; free physical = 159 ; free virtual = 25465

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1570f1ce1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2148.586 ; gain = 19.961 ; free physical = 159 ; free virtual = 25465

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.862  | TNS=0.000  | WHS=0.051  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1570f1ce1

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2148.586 ; gain = 19.961 ; free physical = 159 ; free virtual = 25465
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 2148.586 ; gain = 19.961 ; free physical = 190 ; free virtual = 25495

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:09 . Memory (MB): peak = 2148.586 ; gain = 19.961 ; free physical = 190 ; free virtual = 25495
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2148.586 ; gain = 0.000 ; free physical = 175 ; free virtual = 25494
INFO: [Common 17-1381] The checkpoint '/home/jcoffman/work/Cora-Z7-10-base-linux/proj/cora_z7_10.runs/impl_1/cora_z7_10_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cora_z7_10_wrapper_drc_routed.rpt -pb cora_z7_10_wrapper_drc_routed.pb -rpx cora_z7_10_wrapper_drc_routed.rpx
Command: report_drc -file cora_z7_10_wrapper_drc_routed.rpt -pb cora_z7_10_wrapper_drc_routed.pb -rpx cora_z7_10_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/jcoffman/work/Cora-Z7-10-base-linux/proj/cora_z7_10.runs/impl_1/cora_z7_10_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cora_z7_10_wrapper_methodology_drc_routed.rpt -pb cora_z7_10_wrapper_methodology_drc_routed.pb -rpx cora_z7_10_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file cora_z7_10_wrapper_methodology_drc_routed.rpt -pb cora_z7_10_wrapper_methodology_drc_routed.pb -rpx cora_z7_10_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/jcoffman/work/Cora-Z7-10-base-linux/proj/cora_z7_10.runs/impl_1/cora_z7_10_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cora_z7_10_wrapper_power_routed.rpt -pb cora_z7_10_wrapper_power_summary_routed.pb -rpx cora_z7_10_wrapper_power_routed.rpx
Command: report_power -file cora_z7_10_wrapper_power_routed.rpt -pb cora_z7_10_wrapper_power_summary_routed.pb -rpx cora_z7_10_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cora_z7_10_wrapper_route_status.rpt -pb cora_z7_10_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cora_z7_10_wrapper_timing_summary_routed.rpt -rpx cora_z7_10_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file cora_z7_10_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file cora_z7_10_wrapper_clock_utilization_routed.rpt
Command: write_bitstream -force cora_z7_10_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 9731264 bits.
Writing bitstream ./cora_z7_10_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/jcoffman/work/Cora-Z7-10-base-linux/proj/cora_z7_10.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Dec 13 16:13:22 2019. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
102 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2496.219 ; gain = 208.496 ; free physical = 470 ; free virtual = 25445
INFO: [Common 17-206] Exiting Vivado at Fri Dec 13 16:13:22 2019...
